<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block Basic</title>
    <style>
      body {
        margin: 20px;
      }
      header {
        background-color: cadetblue;
        min-width: 600px;
      }
      header nav {
        width: 600px;
        margin: 0 auto;
      }
      main {
        box-sizing: border-box;
        max-width: 600px;
        margin: 20px auto;
        border: 2px solid black;
        padding: 0 10px;
      }
      main p {
        height: 64px;
        overflow: auto;
      }
      main div {
        height: 50px;
        background-color: lightblue;
      }
      main div:hover {
        margin-left: -10px;
        margin-right: -10px;
      }
      footer div {
        width: 50px;
        margin: 0 auto;
        box-sizing: border-box;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
      }
      div.top {
        border-top: 50px solid transparent;
        border-bottom: 50px solid orange;
      }
      div.bottom {
        border-top: 50px solid orange;
        border-bottom: 50px solid transparent;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>Hello World</nav>
    </header>
    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, impedit
        veniam, a ab eos omnis nulla distinctio deleniti rem eligendi laborum
        accusamus similique? Numquam delectus aspernatur, eveniet enim
        consequuntur provident.
      </p>
      <div></div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos
        culpa, dicta distinctio nam sapiente quam earum officiis dolore. Eveniet
        laborum, perferendis quos suscipit aliquid reprehenderit, quae eius
        sapiente architecto ab rem quod nihil distinctio repellat! Voluptatem
        cupiditate natus ratione praesentium excepturi voluptates explicabo
        eveniet sunt assumenda officiis alias qui vitae provident fugiat iure
        ipsam laudantium vel repudiandae fugit, molestias soluta!
      </p>
    </main>
    <footer>
      <div class="top"></div>
      <div class="bottom"></div>
    </footer>
  </body>
</html>
