<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CSS-3d</title>
  <style>
    section{
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      position: fixed;
      transform-style: preserve-3d;
    }
    section:hover{
      transform: rotateX(-200deg) rotateY(-310deg);
      transition: 5s;
    }
    div{
      width: 300px;
      height: 300px;
      box-sizing: border-box;
      border: 1px solid;
      text-align: center;
      line-height: 300px;
      font-size: 30px;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      position: absolute;
      transform-style: preserve-3d;
    }
    div:first-child{
      transform: translateZ(150px);
      background: linear-gradient(57deg,red,tomato,yellow,white);
    }
    div:nth-child(2){
      transform: rotateX(90deg) translate3d(0,0,150px);
      background: linear-gradient(-57deg,white,lightgreen,lightseagreen,green);
    }
    div:nth-child(3){
      transform: rotateX(180deg) translate3d(0,0,150px);
      background: linear-gradient(-57deg,white,cyan,lightblue,blue);
    }
    div:nth-child(4){
      transform: rotateX(-90deg) translate3d(0,0,150px);
      background-color: silver;
    }
    div:nth-child(5){
      transform: rotateY(90deg) translate3d(0,0,150px);
      background-color: tan;
    }
    div:nth-child(6){
      transform: rotateY(-90deg) translate3d(0,0,150px);
      background-color: lightgreen;
    }
  </style>
</head>
<body>
  <section>
    <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  </section>

</body>
</html>
