<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS SPRITE</title>
    <style>
      div {
        width: 230px;
        margin: 300px auto;
        background-color: #333;
      }
      .play-bar {
        display: inline-block;
        background-image: url("./image/playbar_sprite.png");
        vertical-align: middle;
        margin: 0 20px;
        cursor: pointer;
      }
      .prev,
      .next {
        height: 28px;
        width: 28px;
      }
      .prev {
        background-position: 0 -130px;
      }
      .prev:hover {
        background-position: -30px -130px;
      }
      .play {
        width: 36px;
        height: 36px;
        background-position: 0 -204px;
      }
      .play:hover {
        background-position: -40px -204px;
      }
      .next {
        background-position: -80px -130px;
      }
      .next:hover {
        background-position: -110px -130px;
      }
    </style>
  </head>
  <body>
    <div>
      <i class="play-bar prev"></i>
      <i class="play-bar play"></i>
      <i class="play-bar next"></i>
    </div>
  </body>
</html>
