<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-IMG-CONTAIN</title>
    <style>
      .first,
      .second,
      .third {
        border: 1px solid;
      }
      .first {
        width: 300px;
        height: 300px;
        object-fit: contain;
      }
      .second {
        width: 300px;
        height: 300px;
        background: url("./image/99littlebugs.jpg") center / contain no-repeat;
      }
      .third {
        width: 300px;
        height: 300px;
        position: relative;
      }
      .third > img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <img class="first" src="./image/InuYasha.jpg" alt="" />
    <hr />
    <div class="second"></div>
    <hr />
    <div class="third"><img src="./image/wy.jpg" alt="" /></div>
  </body>
</html>
