<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QQ-Mail</title>
    <style>
      body {
        margin: 0;
      }
      header {
        height: 65px;
        border-bottom: 2px solid darkcyan;
        background-color: silver;
      }
      main {
        height: calc(100vh - 65px);
      }
      .left {
        width: 190px;
        height: 100%;
        border-right: 2px solid darkcyan;
        margin-right: calc(192px - 100%);
        background-color: wheat;
      }
      .right {
        width: calc(100% - 192px);
        margin-left: 192px;
        margin-top: calc(65px - 100vh);
        background-color: oldlace;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <header>QQ-Mail</header>
    <main>
      <div class="left"></div>
      <div class="right"></div>
    </main>
  </body>
</html>
