<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCALE-FONT</title>
    <style>
      input {
        display: none;
      }
      label {
        position: relative;
        display: block;
        padding: 10px;
        height: 200px;
        width: 400px;
        border-bottom: 5px solid red;
        cursor: pointer;
        background-color: lightblue;
        transition: 0.2s;
      }
      label:active {
        background-color: green;
      }
      span {
        position: absolute;
        bottom: 0;
        transition: 3s steps(20);
      }
      input:checked + label span {
        font-size: 70px;
      }
    </style>
  </head>
  <body>
    <!-- 通过为 元素设置 display: table-cell 达成将 元素变为表格，vertical-align: bottom 使文字禁挨下边框 -->
    <input type="checkbox" name="" id="c1" />
    <label for="c1">
      <span>订阅博客</span>
    </label>
  </body>
</html>
